# tugas-kelompok-adprog

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/c2/sisteminformasitugas/: SisteminformasitugasApplication.java
src/main/java/com/c2/sisteminformasitugas/controller/: KomentarController.java  MatkulController.java  ToDoListController.java  TugasController.java  UserController.java
src/main/java/com/c2/sisteminformasitugas/error/: ApiError.java
src/main/java/com/c2/sisteminformasitugas/model/: Komentar.java  Matkul.java  ToDoList.java  Tugas.java  User.java
src/main/java/com/c2/sisteminformasitugas/repository/: KomentarRepository.java  MatkulRepository.java  ToDoListRepository.java  TugasRepository.java  UserRepository.java
src/main/java/com/c2/sisteminformasitugas/service/: KomentarService.java  KomentarServiceImpl.java  MatkulService.java  MatkulServiceImp.java  ToDoListService.java  ToDoListServiceImpl.java  TugasService.java  TugasServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/c2/sisteminformasitugas/util/: Helper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/c2/sisteminformasitugas/: MatkulControllerTest.java  MatkulServiceImpTest.java  SisteminformasitugasApplicationTests.java
src/test/java/com/c2/sisteminformasitugas/Controller/: MatkulControllerTest.java
src/test/java/com/c2/sisteminformasitugas/Service/: MatkulServiceImpTest.java
src/test/java/com/c2/sisteminformasitugas/controller/: KomentarControllerTest.java  (+3 more)
(+19 files in other folders)
