spring.datasource.url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com:5432/d1e96nlk7gdf6e
spring.datasource.username=rtfofeoczwgotk
spring.datasource.password=8f8df16fd269e72d6d8150cd3178d6b9712a03091b6075b59280d6d8638c0d07


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
